/*
 *
 * iPad 3+
 *
 */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {

}


/*
 *
 * iPad Retina
 *
 */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {

}


/*
 *
 * iPad 1 & 2 & Mini
 *
 */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1){

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1) {

}


/*
 *
 * iPhone 5
 *
 */

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
   svg {
     width: 50%;
     height: 50%;
   }

  .hi-icon {
    line-height: 50px;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
  }
  .hi-icon:before {
    line-height: 50px !important;
  }
  .hi-icon:after {
    line-height: 50px !important;
  }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {

}


/*
 *
 * iPhone <5
 *
 */

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : landscape) {

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : portrait) {

}

/*
 *
 * Web
 *
 */

@media screen and (max-width: 75em) {

}

@media screen and (max-width: 40em) {

}

@media screen and (max-width: 991px) {

}
